{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 .SFNSDisplay;
\f3\fnil\fcharset0 .SFNSDisplay-Bold;\f4\fnil\fcharset0 .SFNSDisplay-Italic;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf0 Project 2B: Seam Carving
\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \

\f3\b main.py:
\f2\b0  The testing image is placed in
\f4\i  image 
\f2\i0 folder. When execute the \cf0 \cb1 \kerning1\expnd0\expndtw0 Seam Carving \cf2 \cb3 \expnd0\expndtw0\kerning0
code and the result could be generated in 
\f4\i result_img
\f2\i0  folder, while when enabling animation, the resulting gif. could be generated in 
\f4\i result_gif
\f2\i0  folder.\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \cb1 \kerning1\expnd0\expndtw0 cumMinEngVer.py: 
\f2\b0 Compute the cumulative minimum energy over the vertical seam directions\
\

\f3\b cumMinEngHor.py: 
\f2\b0  Compute the cumulative minimum energy over the horizontal seam directions\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 rmVerSeam.py: 
\f2\b0 remove vertical seams \

\f3\b \
rmHorSeam.py: 
\f2\b0 remove horizontal seams 
\f3\b \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \

\f0\b carv.py: 
\f5\b0 perform seam carving by dynamic programming. Pass True to the 4th argument to enable animation generation, while pass False to disable it \
\

\f0\b animation.py
\f5\b0 : generate animation of the minimum path selection process\

\f2 \

\f3\b Project Draft.ipynb:
\f2\b0  Integrate code in ipynb \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 ps. I use Jupyter to run my code. So I call %matplotlib inline to plot figure. \
}