{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 .SFNSDisplay;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf0 Project 2: Image Morphing
\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \
test_script.py: Test the code\
main.py: execute the image morphing code and the result gif. could be generated in result folder \
ps. I use Jupyter to run my code. So I call %matplotlib qt to select corresponding points. I am not sure whether you need this in other programming platform. \
}